{
  "name": "LiftEngine Preview v1.1 alpha.2",
  "short_name": "LiftEngine α2",
  "description": "Preview aislado de LiftEngine v1.1 Exercise Library · Anatomical v2",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0f12",
  "theme_color": "#0d0f12",
  "lang": "es",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
